{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
1.\cf0  Documentation Helper has wrong images\
\cf2 2.\cf0  Color scheme does not load\
\cf2 3.\cf0  Empty screen does not work (use your default)\
4. The share button should animate from right to left\
5. the 'info' button from left to right\
}