{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c10980\c0\c81176;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\cf0 alpha circle on login = 0.32\
\
1. Map View (done)\
2. Fix scoring function exclude visitors data quality not good (done)\
3. Fix sharing function; min link (can fabric do this?) header text as default\
3. "Frame for Navigation Bar will be different at runtime"\
\
---- v2.0\
\
1. (New) XCode8 autolayout change (done)\
2. Fix timezone (done)\
3. (!) In iPhone 7 swipe like does not work, why? (done)\
4. Better graphics in first impression.\
5. Send engagement notification remind to use the app?\
   Facebook playset? \
\
---- 2.1\
1. Agent View (not needed)\
2. Checkin to Event\
3. Gamification\
   -> Rule logic & communication\
   -> Profile?\
\
}