{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c10980\c0\c81176;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\cf0 alpha circle on login = 0.32\
\
Noted:\
Event needs to be converted to NSData to work?\
Where do the duplicates come from?\
\
1. Map View (done)\
2. Fix scoring function exclude visitors data quality not good (done)\
3. Fix sharing function; min link (can fabric do this?) header text as default\
3. "Frame for Navigation Bar will be different at runtime"\
4. current position is non-standard\
\
--- v 1.4.5\
    a Remove the ? from the init screen and add it to the settings screen or the first screen in the same way\
    b if no data goto settings immediately. (Explain how the levers can be moved)\
	c Make loading smaller \
	d add advertisement\
	e remove fade on button (done)\
        \
\
---- v1.5\
\
1. First time user onboarding flow sucks (really really sucks) shit one might say\
   - There is no animation\
   - it gives no data (it does not requery with more data)\
   - it says "press to start" even though no data.\
2. 
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Map the flow of login.which one do you want to do first\

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
---- v2.0\
\
1. (New) XCode8 autolayout change (done)\
2. Fix timezone (done)\
3. (!) In iPhone 7 swipe like does not work, why? (done)\
4. Better graphics in first impression.\
5. Send engagement notification remind to use the app?\
   Facebook playset? \
\
---- 2.1\
1. Agent View (not needed)\
2. Checkin to Event\
3. Gamification\
   -> Rule logic & communication\
   -> Profile?\
\
}